.headabout {
  height: 500px;
  font-size: 2em;
  padding: 25px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/aboutus.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.textabout {
  text-align: center;
  font-size: 1.5em;
}

.left-column,
.right-column {
  flex: 1;
  padding: 10px;
  color: black;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  margin: 20px 80px;
}

p{
    text-align: justify;
}

.box {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px #02577a;
  border-radius: 15px;
  margin: 20px;
  text-align: center;
}
.box p{
  text-align: center;
}

.image-box {
    width: 200px;
    height: 200px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.image-box img{
    width: 150px;
}

@media (max-width: 768px) {
  .headabout {
    font-size: 1.5em;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  .left-column,
  .right-column {
    flex-basis: auto;
    margin: 10px;
  }

  .container {
    margin: 10px;
  }

  .box {
    flex-basis: 100%;
    margin: 10px 0;
  }
}
