<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Atlantic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333a2f;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .left-column {
            flex: 1;
            padding: 10px;
            color: rgb(78, 22, 22);
            background-color: #ebeddf;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


        }

        .right-column {
            flex: 1;
            padding: 10px;
            color: rgb(78, 22, 22);
            background-color: #ebeddf;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .left-column h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;

        }

        .right-column h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>SHOP</h1>
    </header>
    <main>
        <section class="left-column">
        </section>
        <section class="right-column">
        </section>
    </main>
    <footer>
        <p>&copy;2024 TechHR | All Rights Reserved</p>
    </footer>
</body>

</html>